.toolbar {

  position: absolute; 

  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 10%;
  width: 100%;
  background-color: grey;
}

.toolbar-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 60%;

}

.toolbar-icon-img {
  height: 70%;
  align-self: center;
}
.toolbar-icon-img:hover{

  transition: all ease-in-out 100ms;
  opacity: 20%;


}

#path {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(218, 218, 218);
}

html{
  margin-top: 100px;
}

#error-alert{
  position: absolute;
  background-color: black;
  top: 34%;
  left: 34%;
  margin-left: auto;
  margin-right: auto;
  height: 30%;
  width: 30%;
  font-size: x-large;
  border-color: black;
  border-style: solid;
  border-radius: 25px;
  border-width: 15px;
  transition: all ease-in-out 100ms;

  display: none;
  align-items: center;
  justify-content: center;

  z-index: 100;
}
#error-text{
  color:white;
  text-align: center;
}

